{
  "version": "1.0.5",
  "url": "/ota/bundle-1.0.5.zip",
  "checksum": "8fdac54ac315589e4a182fc309ecadf5582d068d9fdf8a47b392f12a2bc23b10",
  "minNative": "1.0.0",
  "notes": "Merge remote-tracking branch 'origin/main' into claude/megaprompt-application-hr9w06"
}
